<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Converter</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Converter</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<table class="table table-bordered dataTable">
				<tbody>
					
				</tbody>
			</table>
		</div>
	</div>

    <div class="row">
      <div class="col-lg-5 text-center">
	  </br>
		<textarea class="form-control" id="originTxt" rows="30"></textarea>
      </div>
	  
      <div class="col-lg-2 text-center">
		</br></br></br>
		<button class="btn btn-primary mb-2" type="submit" id="convertBtn">변환 >>> </button>
		</br>
      </div>	  
	  
      <div class="col-lg-5 text-center">
	  </br>
		<textarea class="form-control" id="targetTxt" rows="30"></textarea>
      </div>	  
	  
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>

	// regex pattern array
	var regexPattern = [
		  {
			   "pattern" : "(\<html\>|\<\/html\>|\<head\>|\<\/head\>|\<body\>|\<\/body\>)" 
			  , "replaceStr" : ""
		  }
		 ,{
			   "pattern" : "\<body.*\>" 
			  , "replaceStr" : ""
		  }
		 ,{
			   "pattern" : "\<meta .*\>" 
			  , "replaceStr" : ""
		  }

//		  ,{
//			   "pattern" : "\<style.*\>" 
//			  , "replaceStr" : ""
//		  }
//		  ,{
//			   "pattern" : "(width\=\"[^\"]*\"|height\=\"[^\"]*\"|align\=\"[^\"]*\"|cellpadding\=\"[^\"]*\"|cellspacing\=\"[^\"]*\")" 
//			  , "replaceStr" : ""
//		  }
//		  ,{
//			   "pattern" : "style\=\"[^\"]*\s*;\s*\"" 
//			  , "replaceStr" : ""
//		  }
//		  ,{
//			   "pattern" : "style\=\"[^\"]*\"" 
//			  , "replaceStr" : ""
//		  }
//		  ,{
//			   "pattern" : "rows=\"[^\"]*\"" 
//			  , "replaceStr" : ""
//		  }
		  ,{
			   "pattern" : "(class=\"padL5\"|class=\"input01\")" 
			  , "replaceStr" : ""
		  }
//		  ,{
//			   "pattern" : "(bordercolordark\=\"[^\"]*\"|bgcolor\=\"[^\"]*\"|border\=\"[^\"]*\"|bordercolor\=\"[^\"]*\")" 
//			  , "replaceStr" : ""
//		  }
		  ,{
			   "pattern" : "\<tr" 
			  , "replaceStr" : "<tr class=\"aprvl-table-row\" "
		  }
		  ,{
			   "pattern" : "\<td" 
			  , "replaceStr" : "<td class=\"aprvl-table-data\" "
		  }		  
		  ,{
			   "pattern" : "\<table" 
			  , "replaceStr" : "<table class=\"aprvl-table-basic\" "
		  }
		  ,{
			   "pattern" : "&&" 
			  , "replaceStr" : "and"
		  }
		  ,{
			   "pattern" : "\<%=logo%\>" 
			  , "replaceStr" : "${form_logo_qcells}"
		  }	
		  ,{ // 달력
			   "pattern" : "(src\s*=\s*\").*/input_calendar\.gif\"" 
			  , "replaceStr" : "src=\"/neo/js/ewt/ext/formEditor/images/input_calendar.gif\""
		  }
		  ,{ // 사원찾기
			   "pattern" : "(src\s*=\s*\").*/user_obj\.gif\"" 
			  , "replaceStr" : "src=\"/neo/js/ewt/ext/formEditor/images/user_obj.gif\""
		  }	
		  ,{ // 사원찾기
			   "pattern" : "(src\s*=\s*\").*/user_obj.*gif\"" 
			  , "replaceStr" : "src=\"/neo/js/ewt/ext/formEditor/images/user_obj.gif\""
		  }	
		  ,{ // 부서찾기
			   "pattern" : "(src\s*=\s*\").*/group_obj\.gif\"" 
			  , "replaceStr" : "src=\"/neo/js/ewt/ext/formEditor/images/group_obj.gif\""
		  }	
		  ,{ // 사원 + 부서 찾기
			   "pattern" : "(src\s*=\s*\").*/udt\.gif\"" 
			  , "replaceStr" : "src=\"/neo/js/ewt/ext/formEditor/images/udt.gif\""
		  }	
		  ,{ // 관련 문서
			   "pattern" : "(src\s*=\s*\").*/i-file-none\.gif\"" 
			  , "replaceStr" : "src=\"/neo/js/ewt/ext/formEditor/images/i-file-none.gif\""
		  }		
		  ,{ // 편집기
			   "pattern" : "(src\s*=\s*\").*/input_html\.gif\"" 
			  , "replaceStr" : "src=\"/neo/js/ewt/ext/formEditor/images/input_html.gif\"" 
		  }		
		  ,{ // 조직도 팝업
			   "pattern" : "(src\s*=\s*\").*/btn_group\.gif\"" 
			  , "replaceStr" : "src=\"/neo/img/neo/theme/btn/btn_group.gif\""
		  }		
//		  ,{
//			   "pattern" : "\t" 
//			  , "replaceStr" : ""
//		  }
//		  ,{
//			   "pattern" : "  " 
//			  , "replaceStr" : ""
//		  }		  		  		  
//		  ,{
//			   "pattern" : "" 
//			  , "replaceStr" : ""
//		  }			 		   		  

	];
	// regex pattern matcher
	function regexReplace(originTxt){
		let replacedText = originTxt;
		let pSize = regexPattern.length;

		for( let i = 0 ; i <pSize ; i++){
			let regexP = new RegExp(regexPattern[i].pattern, 'g');
			replacedText = replacedText.replace(regexP, regexPattern[i].replaceStr);
		}

		return replacedText;
	};

	$(document).ready(function(){

		var convertFunc = function(){
			let origin_txt = $('#originTxt').val();

			// targetTxt textarea init
			$('#targetTxt').val('');

			// replaced target regex
			let target_txt = $('#targetTxt').val(regexReplace(origin_txt));
		}

		// click event binding
	    $('#convertBtn').on('click', function(){
			convertFunc();
		});

		// enter key event binding
		$('#originTxt').keydown(function(key){
			if(key.keyCode == 13 && key.shiftKey){
				convertFunc();
			}
		});
		
	});
  </script>

</body>

</html>
